/**
 *
 *                         88  88           
 *                         88  88           
 *                         88  88           
 *     ,adPPYba,   ,adPPYb,88  88,dPPYba,   
 *    a8P_____88  a8"    `Y88  88P'    "8a  
 *    8PP"""""""  8b       88  88       d8  
 *    "8b,   ,aa  "8a,   ,d88  88b,   ,a8"  
 *     `"Ybbd8"'   `"8bbdP"Y8  8Y"Ybbd8"'   
 *
 *                                         
 *       (c)2020 Estúdio Digital Bocca
 */

@import "https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  font-family: 'MuseoModerno', sans-serif
  min-height: 100vh
  font-size: 16px
  text-align: center

.container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  padding: 2rem 4rem

h1
  padding: 2rem 0

p
  padding: .7rem 0

.btn
  background-color: #1abc9c
  color: #fff
  border: none
  border-radius: 5px
  padding: 1rem 2rem
  margin: 0 1rem
  font-family: 'MuseoModerno', sans-serif
  font-size: 1.2rem
  transition: 600ms

.btn:hover
  cursor: pointer
  background-color: #16a085
  transition: 600ms